# .NET-Core-Razor-Pages-SandBox

./: Core Sandbox.sln  README.md
Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Application/Data/: AppContext.cs  ApplicationContext.cs
Application/Migrations/: 20200411050750_InitialCreate.Designer.cs  20200411050750_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Application/Models/: Chart.cs  CityColumn.cs  EntryInfo.cs  JSONConvert.cs  LatLng.cs  MarkerData.cs  SeedData.cs
Application/Pages/Chart/: ChartPage.cshtml  ChartPage.cshtml.cs
Application/Pages/Charts/: ChartArrayBasic.cshtml  ChartArrayBasic.cshtml.cs
Application/Pages/EntryInfo/: Charts.cshtml  Charts.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Application/Pages/Shared/: _Layout.cshtml
Application/Properties/: launchSettings.json
Application/Serializer/: JavaScriptConvert.cs
Application/wwwroot/css/: StyleSheet.css  site.css
Application/wwwroot/js/: Chart.js
ContosoUniversity/: Program.cs  appsettings.json
ContosoUniversity/Migrations/: 20200405015711_InitialCreate.Designer.cs  (+2 more)
Core Sandbox/: Core Sandbox.csproj  Program.cs  Startup.cs  appsettings.json
Core Sandbox/Data/: Core_SandboxContext.cs
Core Sandbox/Models/: AddressModel.cs  Course.cs  Enrollment.cs  Student.cs  UserModel.cs
Core Sandbox/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Core Sandbox/Pages/Forms/: AddAddress.cshtml  AddAddress.cshtml.cs
Core Sandbox/Pages/Shared/: _Layout.cshtml
Core Sandbox/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Core Sandbox/Properties/: launchSettings.json
DataLibrary/: DataLibrary.csproj
DataLibrary/Models/: EntryInfo.cs
EmailTracker/: EmailTracker.csproj  Program.cs  Startup.cs  appsettings.json
EmailTracker/Attributes/: AppStatusAttribute.cs  AreaAttribute.cs
EmailTracker/Data/: ApplicationDbContext.cs
EmailTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmailTracker/Models/: Application.cs
EmailTracker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmailTracker/Pages/Shared/: _Layout.cshtml
EmailTracker/Properties/: launchSettings.json
RazorPagesMovie/: appsettings.json
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
(+32 files in other folders)
